{
  "ConnectionStrings": {
    "EstudianteConnection" : "Server=localhost\\SQLEXPRESS;Database=Estudiantes;Trusted_Connection=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
